<br />
<applet code="com.fluendo.player.Cortado.class"
	archive="/jars/cortado-ovt-stripped-0.2.2.jar"
    width="352" height="288">
    <param name="url" value="<%= @file_uri -%>"/>
    <param name="local" value="false"/>
    <param name="duration" value="232"/>
    <param name="keepAspect" value="true"/>
    <param name="video" value="true"/>
    <param name="audio" value="true"/>
    <param name="bufferSize" value="200"/>
    <param name="userId" value="user"/>
    <param name="password" value="test"/>
</applet><br />